Date: 2009-05-13

# Hello mr. Jekyll

This site is now running a &mdash; slightly modified &mdash; version of
[Jekyll](http://github.com/mojombo/jekyll). The modifications I made are so
that I can navigate by previous and next post within the category the post
belongs to. I have a seperate category for photos and blogposts, and to stop
previous/next links from intermingling I needed to add this feature. If you
need it, you can find it in [my fork](http://github.com/marten/jekyll). The
source for this site is [here](http://github.com/marten/marten.veldthuis.com),
though the contents remain copyrighted. If you want to use my design, feel free
to [send me an e-mail](mailto:marten@veldthuis.com), I'll probably give you the
go-ahead but I put the all rights reserved license on there to maintain
control. And given that my photos end up there aswell, I thought this was just
the easiest.

## Rake

Because of the photos, I needed thumbnails, and for that purpose I added a
rakefile.

    task :default => :publish

    desc "Builds thumbnails for photos"
    task :thumbs do
      files = Dir["photos/files/*.jpg"]

      FileUtils.mkdir_p("#{ROOT}/photos/files/thumbs-86")
      thumbs = Dir["photos/files/thumbs-86/*.jpg"].map {|th| File.basename(th) }
      files = files.reject {|file| thumbs.include?(File.basename(file)) }
      files.each do |file|
        dest = "#{ROOT}/photos/files/thumbs-86/#{File.basename(file)}"
        puts "Building #{dest}"
        `convert #{file} -thumbnail x172 -resize '172x<' -resize 50% -gravity center -crop 86x86+0+0 +repage -format jpg -quality 91 #{dest}`
      end
    end

    desc "Run Jekyll"
    task :build => :thumbs do
      puts `/Users/marten/code/ruby/jekyll/bin/jekyll`
    end

    desc "rsync everything to server"
    task :publish => :build do
      puts `rsync -avz "#{ROOT}/_site/" marten@robinson.veldthuis.com:~/web/public/`
    end