Date: 30 June 2010 02:18
Type: link

# How do you hold your Nokia?

[How do you hold your Nokia? - The official Nokia
Blog.](http://conversations.nokia.com/2010/06/28/how-do-you-hold-your-nokia/)

> We’ve found any of the four grips mentioned above to be both comfortable and
> as you can see, offer no signal degradation whatsoever.  This isn’t a feature
> you’ll only find on high-end Nokia devices either.

I'm sorry Nokia, but you've [lost your privileges to make fun of
others](http://www.sidetalkin.com/) about this a long time ago.